{
  "name": "photolala-apple-auth",
  "version": "1.0.0",
  "description": "AWS Lambda function for Photolala Apple Sign-In",
  "main": "index.js",
  "scripts": {
    "deploy": "./deploy.sh",
    "test": "node test.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}